services:
  main-api:
    build:
      context: .
    ports:
      - "5000:80"
    depends_on:
      - api1
      - api2
      - api3

  api1:
    build:
      context: ./mocks-apis/Api1Mock
    ports:
      - "5051:80"

  api2:
    build:
      context: ./mocks-apis/Api2Mock
    ports:
      - "5052:80"

  api3:
    build:
      context: ./mocks-apis/Api3Mock
    ports:
      - "5053:80"